<!DOCTYPE html>
<html lang="en">
<head>
    <title>Browser Rendering Process</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-blue: #20252F;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>How It's Made: Browsers</h1>
        <p>Kristina Vasilevich</p>
    </header>

    <section class="slide" id="cover">
        <h2>Браузеры</h2>
        <style>
            #cover {
                background-image: url(pictures/cover.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            #cover h2 {
                position: absolute;
                bottom: 2rem;
                left: 50%;
                transform: translateX(-20%);
                font-size: 70px;
                color: #ffffff;
                text-align: center;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Содержание</h2>
        <ol>
            <li>Браузер: начало</li>
            <li>Этапы отображения веб-страницы</li>
            <li>DOM, CSSOM, Render Tree</li>
            <li>Repaint и Reflow</li>
            <li>Printable to PDF</li>
        </ol>
    </section>

    <section class="slide">
        <h2>1. Браузер: Начало</h2>
        <figure>
            <blockquote>
                <p><i>Бра́узер,</i> или <i>веб-обозреватель</i> — прикладное программное обеспечение для просмотра страниц, содержания веб-документов, компьютерных файлов и их каталогов; управления веб-приложениями; а также для решения других задач. В глобальной сети браузеры используют для <b>запроса, обработки, манипулирования и отображения содержания веб-сайтов</b>.</p>
            </blockquote>
            <figcaption>Wikipedia</figcaption>
        </figure>

    </section>

    <section class="slide" id="slide-4">
        <img src="/pictures/browser-scheme.jpg" alt="Scheme of browser">
        <p class="note">Разработчики работают с модулем отображения (Rendering Engine)</p>
        <style>
            #slide-4 {
                padding: 45px 150px;
                text-align: center;
            }
            #slide-4 img {
                max-width: 100%;
                max-height: 100%;
            }
            #slide-4 p {
                font-size: 21px;
                text-align: left;
            }
        </style>
    </section>

    <section class="slide" id="slide-5">
        <h2>2. Этапы отображения веб-страницы</h2>
        <img src="/pictures/browser-rendering.png" alt="Scheme of browser rendering process">
        <style>
            #slide-5 img {
                max-width: 100%;
                margin-top: 50px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>3. DOM, CSSOM, Render Tree</h2>
        <figure>
            <blockquote>
                <p>DOM - независящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.</p>
            </blockquote>
            <figcaption><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">Wikipedia</a></figcaption>
        </figure>
    </section>

    <section class="slide" id="slide-7">
        <h2>Схема построения DOM</h2>
        <img src="/pictures/dom.png" alt="DOM scheme">

        <style>
            #slide-7 {
                text-align: center;
            }
            #slide-7 h2 {
                text-align: left;
            }
            #slide-7 img {
                max-height: 75%;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <blockquote>
                <p>CSS Object Model представляет собой набор API-интерфейсов, позволяющих манипулировать CSS из JavaScript. Это очень похоже на DOM, но для CSS, а не HTML. Это позволяет пользователям динамически читать и изменять стиль CSS.</p>
            </blockquote>
            <figcaption><a href="https://developer.mozilla.org/ru/docs/Web/API/CSS_Object_Model" target="_blank">MDN</a></figcaption>
        </figure>
    </section>

    <section class="slide" id="slide-9">
        <h2>Схема построения CSSOM</h2>
        <img src="/pictures/CSSOM.png" alt="CSSOM scheme">

        <style>
            #slide-9 {
                text-align: center;
            }
            #slide-9 h2 {
                text-align: left;
            }
            #slide-9 img {
                max-height: 75%;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <blockquote>
                <p>Render-Tree - древовидная структура, построенная путем объединения деревьев DOM и CSSOM.</p>
            </blockquote>
            <figcaption><a href="https://itnext.io/how-the-browser-renders-a-web-page-dom-cssom-and-rendering-df10531c9969" target="_blank">Medium</a></figcaption>
        </figure>
    </section>

    <section class="slide" id="slide-11">
        <h2>Схема построения Render Tree</h2>
        <img src="/pictures/render_tree.png" alt="Render Tree scheme">

        <style>
            #slide-11 {
                text-align: center;
            }
            #slide-11 h2 {
                text-align: left;
            }
            #slide-11 img {
                max-height: 75%;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Разница между DOM и Render Tree</h2>
        <img src="/pictures/render-tree_dom.jpg" alt="Render Tree and DOM examples">
    </section>

    <section class="slide" id="slide-13">
        <h2>Layout</h2>
        <img src="/pictures/browser-layout-flow.png" alt="Scheme of browser layout flow">
        <style>
            #slide-13 img {
                max-height: 75%;
                display: block;
                margin: 0 auto;
            }
        </style>
    </section>

    <section class="slide" id="slide-14">
        <h2>Paint</h2>
        <img src="/pictures/code.png" alt="Markup of component">
        <img src="/pictures/paint.png" alt="Visualisation of component">
        <style>
            #slide-14 {
                padding: 45px 100px 20px;
            }

            #slide-14 img {
                max-height: 39%;
                display: block;
                margin: 0 auto;
            }

            #slide-14 img:first-of-type {
                margin-bottom: 30px;
            }
        </style>
    </section>

    <section class="slide" id="slide-15">
        <h2>4. Repaint и Reflow</h2>
        <section class="columns two">
            <article>
                <h3>Repaint</h3>
                <img src="/pictures/repaint.png" alt="">
            </article>
            <article>
                <h3>Reflow</h3>
                <button>Hover me</button>
            </article>
        </section>
        <style>
            #slide-15 h3 {
                margin: 0;
            }
            #slide-15 img {
                max-height: 345px;
            }
            #slide-15 button {
                margin-top: 30%;
                padding: 1rem 1.75rem;
                font-size: 26px;
                line-height: 1.5;
                color: #20252F;
                background-color: transparent;
                border: 2px solid #20252F;
                border-radius: 0;
            }
            #slide-15 button:hover {
                color: #376da3;
                border-color: #376da3;
                cursor: pointer;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Источники</h2>
        <ul>
            <li>
                <a href="https://habr.com/ru/company/dataart/blog/304138/">Важные аспекты работы браузера для разработчиков.</a>
            </li>
            <li>
                <a href="https://habr.com/ru/post/224187/">Рендеринг WEB-страницы: что об этом должен знать front-end разработчик</a>
            </li>
            <li>
                <a href="https://habr.com/ru/post/484900/">Рендеринг веб сайтов 101</a>
            </li>
            <li>
                <a href="https://codeburst.io/how-browsers-work-6350a4234634">Notes on “How Browsers Work”</a>
            </li>
            <li>
                <a href="https://habr.com/ru/company/yandex/blog/501998/">Дорогая цена стилей. Доклад Яндекса</a>
            </li>
            <li>
                <a href="https://csstriggers.com/">CSS Triggers</a>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Спасибо!</h2>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>

</body>
</html>
